<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio </title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(105, 31, 175);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(149, 149, 201);
            font-size: 1.1rem;
        }


        .left {
            font-size: 1.8rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 140px 0;
            align-items: center;

        }

        .firstsection>div {
            width: 31%;
        }

        .leftsection {
            font-size: 3rem;

        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: rgb(224, 34, 224);
        }

        #element {
            color: rgb(224, 34, 224);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background-color: #a8a5dd;
            height: 1.2px;
            margin: 60px 84px;
        }

        .secondsection h1 {
            font-size: 1.7rem;
        }
        .text-gray {
            color: gray;
        }

        .secondsection .box {
            background-color: white;
            width: 75vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }
        
        .vertical-title {

            
        }

        .vertical-desc
         {

         }

         .image-top {
            width: 23px;
         }
         footer {
            background-color: purple;
    
         }

         .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
         }

         .footer ul {
            list-style: none;
         }

         .footer > div {
            width: 223px;
         }

         .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;

         }
         

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ravi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contacts</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, I am <span class="purple">Ravi Raushan</span>
                <div>and I am a possionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="img4.png" alt="">

            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1> 
            <div class="box">
                <div class="vertical">
                    <img class="image-top"  src="img3.png" alt="">
                    <div class="vertical-title">
                        HTML Devloper
                    </div>
                    <div class="vertical-desc"> 
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores est placeat labore similique voluptatem a, autem, mollitia eaque, nostrum nisi itaque et sequi quisquam fugit error tempora ea. Placeat, quo.
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top"  src="img3.png" alt="">
                    <div class="vertical-title">
                        HTML Devloper
                    </div>
                    <div class="vertical-desc"> 
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores est placeat labore similique voluptatem a, autem, mollitia eaque, nostrum nisi itaque et sequi quisquam fugit error tempora ea. Placeat, quo.
                    </div>

                </div><div class="vertical">
                    <img class="image-top"  src="img3.png" alt="">
                    <div class="vertical-title">
                        HTML Devloper
                    </div>
                    <div class="vertical-desc"> 
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores est placeat labore similique voluptatem a, autem, mollitia eaque, nostrum nisi itaque et sequi quisquam fugit error tempora ea. Placeat, quo.
                    </div>

                </div><div class="vertical">
                    <img class="image-top"  src="img3.png" alt="">
                    <div class="vertical-title">
                        HTML Devloper
                    </div>
                    <div class="vertical-desc"> 
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores est placeat labore similique voluptatem a, autem, mollitia eaque, nostrum nisi itaque et sequi quisquam fugit error tempora ea. Placeat, quo.
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top"  src="img3.png" alt="">
                    <div class="vertical-title">
                        HTML Devloper
                    </div>
                    <div class="vertical-desc"> 
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores est placeat labore similique voluptatem a, autem, mollitia eaque, nostrum nisi itaque et sequi quisquam fugit error tempora ea. Placeat, quo.
                    </div>

                </div>
            </div>
              
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>
                    Ravi'Devloper Portfolio
                </h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contacts</li>
                    <li>Services</li>
                </ul>

            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contacts</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contacts</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">Copyright &#169; raviportfolio.com | All rights reserved</div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Devloper', 'Freelancer', 'Web Designer'],
            typeSpeed: 70,
        });
    </script>
</body>

</html>


